<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>AAA Testes</Title>
      <Shortcut>AAA</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
			[Fact(DisplayName = nameof(MetodoEmTeste_EstadoEmTeste_ComportamentoEsperado))]
			[Trait(nameof(CLASSE), "AÇÃO")]
			public void MetodoEmTeste_EstadoEmTeste_ComportamentoEsperado()
			{
				//Arrange


				//Act


				//Assert
			
			}
		]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>