<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Comentarios\" />
    <Folder Include="Queries\Base\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\Postagens\" />
    <Folder Include="Queries\Usuarios\" />
  </ItemGroup>

</Project>
