<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\Comentarios\" />
    <Folder Include="Queries\Base\" />
    <Folder Include="Queries\" />
    <Folder Include="Queries\Postagens\" />
    <Folder Include="Queries\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmegaFY.Blog.Domain.Core\OmegaFY.Blog.Domain.Core.csproj" />
  </ItemGroup>

</Project>
