# OmegaFY.Blog

./: .editorconfig  .gitignore  OmegaFY.Blog.sln  README.md
src/OmegaFY.Blog.Application/: OmegaFY.Blog.Application.csproj
src/OmegaFY.Blog.Application/Base/: GenericResult.cs  MediatorServiceBus.cs  PagedRequest.cs  PagedResult.cs  PagedResultInfo.cs  ValidationError.cs
src/OmegaFY.Blog.Application/Bus/: IServiceBus.cs  MediatorServiceBus.cs
src/OmegaFY.Blog.Application/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/OmegaFY.Blog.Application/Extensions/: ActivityExtensions.cs  MediatRServiceCollectionExtensions.cs
src/OmegaFY.Blog.Application/PipelineBehaviors/: OpenTelemetryInstrumentationBehavior.cs  UnitOfWorkBehavior.cs  ValidationRequestBehavior.cs
src/OmegaFY.Blog.Application/Queries/: IQueryHandler.cs  IQueryRequest.cs  IQueryResult.cs
src/OmegaFY.Blog.Application/Request/: IRequest.cs
src/OmegaFY.Blog.Application/Result/: GenericResult.cs  IResult.cs  ValidationError.cs
src/OmegaFY.Blog.Application/Validations/: PublishPostCommandValidator.cs
src/OmegaFY.Blog.Common/: OmegaFY.Blog.Common.csproj
src/OmegaFY.Blog.Common/Abstract/: AbstractLazySingleton.cs
src/OmegaFY.Blog.Common/Configs/: DatabaseOptions.cs  ProjectVersion.cs
src/OmegaFY.Blog.Common/Constantes/: ApplicationErrorCodes.cs  ApplicationInfoConstants.cs  CachedKeysConstantes.cs  ComentariosConstantes.cs  DomainErrorCodes.cs  HealthCheckConstants.cs  HttpHeadersConstantes.cs  PostagensConstantes.cs
src/OmegaFY.Blog.Common/Enums/: DatabaseAccessObjectStrategy.cs  DatabaseStrategy.cs  Estrelas.cs  Reacoes.cs
src/OmegaFY.Blog.Common/Exceptions/: ConflictedException.cs  ErrorCodeException.cs  NotFoundException.cs  UnauthorizedException.cs
src/OmegaFY.Blog.Common/Extensions/: EnumExtensions.cs  EstrelasExtension.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  TaskExtensions.cs
src/OmegaFY.Blog.Common/Helpers/: GarbageColletorHelper.cs  JsonSerializerHelper.cs  SystemMemoryHelper.cs
src/OmegaFY.Blog.Data.Dapper/: OmegaFY.Blog.Data.Dapper.csproj
src/OmegaFY.Blog.Data.EF/: OmegaFY.Blog.Data.EF.csproj
src/OmegaFY.Blog.Data.EF/Authentication/: EntityFrameworkUserManager.cs
src/OmegaFY.Blog.Data.EF/Base/: BaseRepository.cs  RepositoryCrudBase.cs
src/OmegaFY.Blog.Data.EF/Context/: ApplicationContext.cs  AvaliationsContext.cs  CommentsContext.cs  DonationsContext.cs  PostsContext.cs  QueryContext.cs  SharesContext.cs  SqlServerQueryContext.cs  SqliteQueryContext.cs  UsersContext.cs
src/OmegaFY.Blog.Data.EF/Extensions/: EntityFrameworkServiceCollectionExtensions.cs  HealthCheckServiceCollectionExtensions.cs  IConfigurationExtensions.cs  IQueryableExtensions.cs
src/OmegaFY.Blog.Data.EF/Interceptors/: CustomDbCommandInterceptor.cs  CustomDbConnectionInterceptor.cs  CustomDbTransactionInterceptor.cs  CustomSaveChangesInterceptor.cs
src/OmegaFY.Blog.Data.EF/Mappings/: AvaliationModelMapping.cs  AvalicaoMapping.cs  ComentarioMapping.cs  CommentModelMapping.cs  CompartilhamentoMapping.cs  PostModelMapping.cs  PostagemMapping.cs  ReacaoMapping.cs  ReactionModelMapping.cs  SharedModelMapping.cs  SubComentarioMapping.cs
src/OmegaFY.Blog.Data.EF/Migrations/: 20201014202817_Initial.Designer.cs  20201014202817_Initial.cs  20210113181651_Initial.Designer.cs  20210113181651_Initial.cs  20220410191603_InitialMigration.Designer.cs  20220410191603_InitialMigration.cs  20220411120242_InitialMigration.Designer.cs  20220411120242_InitialMigration.cs  20220508182658_Initial_Database.Designer.cs  20220508182658_Initial_Database.cs  20220618194659_InitialMigration.Designer.cs  20220618194659_InitialMigration.cs  20220618202441_InitialMigration.Designer.cs  20220618202441_InitialMigration.cs  20220618203051_AddIndentityTables.Designer.cs  20220618203051_AddIndentityTables.cs  20220809184827_AlterHiddenToPrivate.Designer.cs  20220809184827_AlterHiddenToPrivate.cs  20221004202346_InitialMigration.Designer.cs  20221004202346_InitialMigration.cs  20221005141044_InitialMigration.Designer.cs  20221005141044_InitialMigration.cs  20250106124714_InitialMigration.Designer.cs  20250106124714_InitialMigration.cs  20250106191414_SqliteInitialMigration.Designer.cs  20250106191414_SqliteInitialMigration.cs  ApplicationContextModelSnapshot.cs  PostsContextModelSnapshot.cs  QueryContextModelSnapshot.cs
src/OmegaFY.Blog.Data.EF/Models/: AvaliationDatabaseModel.cs  AvaliationModel.cs  CommentDatabaseModel.cs  CommentModel.cs  DonationDatabaseModel.cs  PostDatabaseModel.cs  PostModel.cs  ReactionDatabaseModel.cs  ReactionModel.cs  SharedDatabaseModel.cs  SharedModel.cs  UserDatabaseModel.cs
src/OmegaFY.Blog.Data.EF/Queries/: PostagemQuery.cs
src/OmegaFY.Blog.Data.EF/QueryProviders/: AvaliationQueryProvider.cs  CommentQueryProvider.cs  PostQueryProvider.cs  ShareQueryProvider.cs
src/OmegaFY.Blog.Data.EF/Repositories/: AvaliationRepository.cs  CommentRepository.cs  PostRepository.cs  PostagemRepository.cs  ShareRepository.cs  UserRepository.cs
src/OmegaFY.Blog.Data.EF/UoW/: UnitOfWork.cs
src/OmegaFY.Blog.Data.EF/ValueConverts/: BodyValueConverter.cs  ReferenceIdValueConverter.cs
src/OmegaFY.Blog.Data.MongoDB/: OmegaFY.Blog.Data.MongoDB.csproj
src/OmegaFY.Blog.Data.MongoDB/Authentication/: MongoDbUserManager.cs
src/OmegaFY.Blog.Data.MongoDB/Constants/: MongoDbContants.cs
src/OmegaFY.Blog.Data.MongoDB/Context/: MongoDbContext.cs
src/OmegaFY.Blog.Data.MongoDB/Extensions/: AvaliationCollectionModelExtensions.cs  AvaliationExtensions.cs  CommentCollectionModelExtensions.cs  CommentExtensions.cs  IAsyncCursorSource.cs  (+20 more)
src/OmegaFY.Blog.Domain/: OmegaFY.Blog.Domain.csproj
src/OmegaFY.Blog.Infra/: OmegaFY.Blog.Infra.csproj
src/OmegaFY.Blog.WebAPI/: Dockerfile  OmegaFY.Blog.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tests/OmegaFY.Blog.Test.Benchmark/: OmegaFY.Blog.Test.Benchmark.csproj
tests/OmegaFY.Blog.Test.Integrated/: OmegaFY.Blog.Test.Integrated.csproj
tests/OmegaFY.Blog.Test.Unit/: OmegaFY.Blog.Test.Unit.csproj
(+778 files in other folders)
